  __  _________________       ________                          _                     __                             
  / / / / ____/ ____/   |     / ____/ /_  ____ _____ ___  ____  (_)___  ____  _____   / /  ___  ____ _____ ___  _____ 
 / / / / __/ / /_  / /| |    / /   / __ \/ __ `/ __ `__ \/ __ \/ / __ \/ __ \/ ___/  / /  / _ \/ __ `/ __ `/ / / / _ \
/ /_/ / /___/ __/ / ___ |   / /___/ / / / /_/ / / / / / / /_/ / / /_/ / / / (__  )  / /__/  __/ /_/ / /_/ / /_/ /  __/
\____/_____/_/   /_/  |_|   \____/_/ /_/\__,_/_/ /_/ /_/ .___/_/\____/_/ /_/____/  /_____|___/\__,_/\__, /\__,_/\___/ 
                                                      /_/                                          /____/             
   ___  ____ ___  ____       ___  ___                                                                                 
  |__ \/ __ \__ \/ __ \     |__ \<  /                                                                                 
  __/ / / / /_/ / / / /_______/ // /                                                                                  
 / __/ /_/ / __/ /_/ /_____/ __// /                                                                                   
/____|____/____|____/     /____/_/                                                                                    
  
Welcome to uefaTickets.com 

Remaining matches: 4
                                     
Choose a Match:
1. Fc Barcelona vs Real Madrid , SemiFinal , 2nd February 2020
2. Chelsea vs LiverPool  , SemiFinal , 4th February 2020
3. Manchester United vs AC Milan, Third Place, 5th February 2020
4. Finals, 8th February 2020
**********************************************************************************************
**********************************************************************************************
